{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "DATABASE_URL": {
      "description": "Neon database connection string",
      "required": true
    }
  },
  "functions": {
    "dist/server/server.js": {
      "runtime": "nodejs20.x"
    }
  }
}
